# QR-Scanning-and-Login

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aligokalpkarakus/qrandlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligokalpkarakus/qrandlogin/: ErasActivity.java  MainActivity.java  QRActivity.java  TamsActivity.java
app/src/main/res/layout/: activity_eras.xml  activity_main.xml  activity_qr.xml  activity_tams.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aligokalpkarakus/qrandlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
