<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcode &amp; QR Code Scanner"
            android:textSize="20sp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textAlignment="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Kameradan QR kodu - barkodu alma -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

            </com.google.android.material.button.MaterialButton>

            <!-- Galeriden taranmış QR veya barkodu alma -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Gallery">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <!-- Seçilen image gösterilecek -->
        <ImageView
            android:src="@drawable/ic_baseline_android_24"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true">

        </ImageView>

        <!-- Tarama yapılacak -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan">

        </com.google.android.material.button.MaterialButton>

        <!-- Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Result">

        </TextView>


        <!-- Tarama sonucu yer alacak -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>




</ScrollView>